<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backGroundImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/starbackground" />

    <TextView
        android:id="@+id/pointsBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@drawable/roundedbutton2"
        android:backgroundTint="#CD7272"
        android:fontFamily="@font/aclonica"
        android:padding="8dp"
        android:text="Voortgang en couponshop: "
        android:textColor="#F4F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <ImageView
        android:id="@+id/rightBranchMain"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:scaleType="fitXY"
        android:src="@drawable/wood_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activeSprookje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundedbutton2"
        android:backgroundTint="#CD7272"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="@string/activesprookje"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/infoButton"
        app:layout_constraintEnd_toStartOf="@+id/infoButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/infoButton" />

    <ImageView
        android:id="@+id/throphyImage"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/roundedbutton2"
        android:contentDescription="@string/throphyimage"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pointsBarText"
        app:layout_constraintStart_toEndOf="@+id/pointsBarText"
        app:layout_constraintTop_toTopOf="@+id/pointsBarText"
        app:srcCompat="@drawable/throphy"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="0dp"
        android:layout_height="415dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/essteling_plattegrond_b1"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/topRightLogMap"
        android:layout_width="184dp"
        android:layout_height="155dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wood_1" />

    <Button
        android:id="@+id/drieBiggetjesButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#4DD83E"
        android:text="!"
        app:layout_constraintBottom_toBottomOf="@+id/mapImage"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/mapImage"
        app:layout_constraintTop_toTopOf="@+id/mapImage"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/activity2Button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#4DD83E"
        android:text="!"
        app:layout_constraintBottom_toBottomOf="@+id/mapImage"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/mapImage"
        app:layout_constraintTop_toTopOf="@+id/mapImage"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/Main_red"
        android:text="Meer info"
        android:textColor="#EFEDED"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapImage"
        app:layout_constraintVertical_bias="0.085" />

</android.support.constraint.ConstraintLayout>